"","Route.Number","Route.Suffix","County","Vehicle.Hours.of.Delay..VHD..Rank","Annual.Vehicle.Hours.of.Delay..VHD..at.35.miles.per.hour..mph.","Annual.Vehicle.Miles.Traveled..VMT.","year"
"1",405,"","Los Angeles",1,"7967442","4334754273","2014"
"2",101,"","Los Angeles",2,"6982987","3319139379","2014"
"3",10,"","Los Angeles",3,"6483199","3510670202","2014"
"4",5,"","Los Angeles",4,"5044418","4085540237","2014"
"5",110,"","Los Angeles",5,"3571110","2009237625","2014"
"6",210,"","Los Angeles",6,"3523563","3233553487","2014"
"7",5,"","Orange",7,"3374616","3981885937","2014"
"8",405,"","Orange",8,"2959654","2120364693","2014"
"9",5,"","San Diego",9,"2769065","4062504242","2014"
"10",605,"","Los Angeles",10,"2413984","2005853428","2014"
"11",60,"","Los Angeles",11,"2250157","2544446143","2014"
"12",91,"","Orange",12,"2106155","1961259582","2014"
"13",880,"","Alameda",13,"2105777","2016240641","2014"
"14",91,"","Riverside",14,"1993183","1515749536","2014"
"15",105,"","Los Angeles",15,"1935333","1230931033","2014"
"16",805,"","San Diego",16,"1793543","1457829573","2014"
"17",80,"","Alameda",17,"1737451","528804924","2014"
"18",101,"","San Mateo",18,"1679388","1568341182","2014"
"19",55,"","Orange",19,"1668078","1195796552","2014"
"20",101,"","Santa Clara",20,"1410455","2252560399","2014"
"21",580,"","Alameda",21,"1320438","2390738324","2014"
"22",57,"","Orange",22,"1267901","803136930","2014"
"23",57,"","Los Angeles",23,"1265524","725078194","2014"
"24",15,"","San Bernadino",24,"1171430","5673842148","2014"
"25",91,"","Los Angeles",25,"1146724","1184972091","2014"
"26",680,"","Alameda",26,"1120212","924688368","2014"
"27",710,"","Los Angeles",27,"1097277","1226823922","2014"
"28",15,"","Riverside",28,"1082471","2471765119","2014"
"29",15,"","San Diego",29,"975107","2916956078","2014"
"30",101,"","Marin",30,"971577","1258114143","2014"
"31",134,"","Los Angeles",31,"893589","966574158","2014"
"32",101,"","San Francisco",32,"869229","424200449","2014"
"33",680,"","Contra Costa",33,"812524","1264396519","2014"
"34",280,"","Santa Clara",34,"805215","969588073","2014"
"35",170,"","Los Angeles",35,"787392","448853389","2014"
"36",101,"","Ventura",36,"737214","1215503159","2014"
"37",80,"","San Francisco",37,"690180","381968538","2014"
"38",22,"","Orange",38,"654233","814724680","2014"
"39",101,"","Sonoma",39,"621655","669295672","2014"
"40",51,"","Sacramento",40,"613525","446944095","2014"
"41",78,"","San Diego",41,"606312","780427639","2014"
"42",85,"","Santa Clara",42,"602946","674762963","2014"
"43",80,"","Solano",43,"556506","1901589157","2014"
"44",80,"","Contra Costa",44,"552867","673093744","2014"
"45",680,"","Santa Clara",45,"550139","415785963","2014"
"46",50,"","Sacramento",46,"497628","1334886657","2014"
"47",4,"","Contra Costa",47,"486930","971309522","2014"
"48",14,"","Los Angeles",48,"477924","1006217285","2014"
"49",10,"","San Bernadino",49,"461364","2614036653","2014"
"50",99,"","Sacramento",50,"422537","1088070691","2014"
"51",24,"","Contra Costa",51,"414864","534578332","2014"
"52",24,"","Alameda",52,"398350","184559943","2014"
"53",84,"","Alameda",53,"388669","166231226","2014"
"54",8,"","San Diego",54,"387433","1297323552","2014"
"55",215,"","Riverside",55,"386654","1985185086","2014"
"56",280,"","San Mateo",56,"372127","1123070367","2014"
"57",37,"","Solano",57,"370158","127001272","2014"
"58",118,"","Los Angeles",58,"356451","933092353","2014"
"59",1,"","Santa Cruz",59,"355488","373503361","2014"
"60",210,"","San Bernadino",60,"347562","800502773","2014"
"61",60,"","San Bernadino",61,"345782","778105314","2014"
"62",5,"","Sacramento",62,"323110","1077117292","2014"
"63",238,"","Alameda",63,"321116","98061944","2014"
"64",605,"","Orange",64,"294392","144205687","2014"
"65",52,"","San Diego",65,"287743","439665364","2014"
"66",237,"","Santa Clara",66,"262215","296505808","2014"
"67",2,"","Los Angeles",67,"244383","419707050","2014"
"68",880,"","Santa Clara",68,"241194","528271141","2014"
"69",92,"","San Mateo",69,"237606","297541801","2014"
"70",80,"","Yolo",70,"233749","517237879","2014"
"71",71,"","Los Angeles",71,"223114","111097446","2014"
"72",101,"","Santa Barbara",72,"217455","601527356","2014"
"73",125,"","San Diego",73,"203899","270112063","2014"
"74",56,"","San Diego",74,"203742","179654104","2014"
"75",241,"","Orange",75,"188900","323249161","2014"
"76",80,"","Sacramento",76,"178127","945773355","2014"
"77",60,"","Riverside",77,"169695","1172135509","2014"
"78",118,"","Ventura",78,"167912","585006983","2014"
"79",94,"","San Diego",79,"166306","441171215","2014"
"80",17,"","Santa Clara",80,"158381","341844547","2014"
"81",87,"","Santa Clara",81,"151948","191636010","2014"
"82",280,"","San Francisco",82,"128041","307769521","2014"
"83",80,"","Placer",83,"112787","1081290767","2014"
"84",242,"","Contra Costa",84,"103836","123476234","2014"
"85",5,"","Kern",85,"97365","266810125","2014"
"86",1,"","Monterey",86,"96112","305807789","2014"
"87",37,"","Sonoma",87,"94659","80516591","2014"
"88",10,"","Riverside",88,"93930","4862145967","2014"
"89",99,"","Stanislaus",89,"87034","791661436","2014"
"90",71,"","Riverside",90,"84309","83404407","2014"
"91",23,"","Ventura",91,"83593","366924791","2014"
"92",99,"","Madera",92,"82232","315690985","2014"
"93",37,"","Marin",93,"78904","47351064","2014"
"94",163,"","San Diego",94,"78326","571565754","2014"
"95",73,"","Orange",95,"76365","444320487","2014"
"96",41,"","Fresno",96,"68642","244489931","2014"
"97",120,"","San Joaquin",97,"68057","184595103","2014"
"98",50,"","Yolo",98,"64364","123959841","2014"
"99",580,"","Contra Costa",99,"59638","162148044","2014"
"100",160,"","Sacramento",100,"56287","54077858","2014"
"101",205,"","San Joaquin",101,"54090","498449126","2014"
"102",17,"","Santa Cruz",102,"48713","149114287","2014"
"103",99,"","San Joaquin",103,"41913","916574964","2014"
"104",101,"","San Luis Obispo",104,"41002","405392951","2014"
"105",65,"","Placer",105,"39552","302276290","2014"
"106",905,"","San Diego",106,"33064","56579161","2014"
"107",71,"","San Bernadino",107,"32312","324873727","2014"
"108",380,"","San Mateo",108,"30327","88249040","2014"
"109",99,"","Kern",109,"27880","524297303","2014"
"110",5,"","San Joaquin",110,"27117","932498025","2014"
"111",99,"","Fresno",111,"25149","654312014","2014"
"112",99,"","Merced",112,"24822","493363671","2014"
"113",41,"","Madera",113,"22922","13374951","2014"
"114",4,"","San Joaquin",114,"22040","179573521","2014"
"115",80,"","Nevada",115,"20724","388029586","2014"
"116",215,"","San Bernadino",116,"19694","626395958","2014"
"117",5,"","Fresno",118,"19054","47666353","2014"
"118",133,"","Orange",119,"18585","107129501","2014"
"119",142,"","Orange",120,"16190","18190193","2014"
"120",70,"","Yuba",121,"14999","124763472","2014"
"121",152,"","Merced",122,"14288","108540363","2014"
"122",58,"","Kern",123,"12701","212758018","2014"
"123",113,"","Yolo",124,"11542","90987869","2014"
"124",680,"","Solano",125,"11271","298241450","2014"
"125",54,"","San Diego",126,"10883","252506725","2014"
"126",47,"","Los Angeles",127,"10573","61373313","2014"
"127",5,"","Yolo",128,"10138","177251783","2014"
"128",580,"","San Joaquin",129,"10086","110713000","2014"
"129",261,"","Orange",130,"9001","51734726","2014"
"130",92,"","Alameda",131,"8740","152028474","2014"
"131",180,"","Fresno",132,"7773","171382858","2014"
"132",980,"","Alameda",133,"6628","58304949","2014"
"133",50,"","El Dorado",135,"5787","475428972","2014"
"134",259,"","San Bernadino",136,"4774","11349743","2014"
"135",99,"","Tulare",137,"4429","102067640","2014"
"136",74,"","Orange",138,"4388","39569179","2014"
"137",120,"","Tuolumne",139,"4082","9706114","2014"
"138",580,"","Marin",140,"4039","32196173","2014"
"139",152,"","Santa Clara",141,"3176","17275479","2014"
"140",5,"","Merced",142,"2856","149813887","2014"
"141",12,"","San Joaquin",143,"2729","20758578","2014"
"142",39,"","Orange",144,"2535","33793548","2014"
"143",5,"","Stanislaus",145,"2503","98220808","2014"
"144",90,"","Los Angeles",146,"1347","76077316","2014"
"145",267,"","Placer",147,"1310","7292397","2014"
"146",99,"","Butte",148,"1236","52851370","2014"
"147",89,"","Placer",149,"1190","26537751","2014"
"148",12,"","Sacramento",150,"1176","9728487","2014"
"149",780,"","Solano",151,"1033","95832004","2014"
"150",25,"","Santa Clara",152,"770","21563703","2014"
"151",25,"","San Benito",153,"714","29467254","2014"
"152",80,"","Napa",154,"697","47065663","2014"
"153",49,"","Mariposa",155,"374","10526060","2014"
"154",99,"","Sutter",156,"300","597833467","2014"
"155",198,"","Tulare",157,"290","52907455","2014"
"156",12,"","Napa",158,"202","19236692","2014"
"157",132,"","San Joaquin",159,"172","19000771","2014"
"158",29,"","Napa",160,"78","64109587","2014"
"159",156,"","Santa Clara",162,"35","12369183","2014"
"160",108,"","Tuolumne",163,"15","33530218","2014"
"161",104,"","Amador",164,"7","18039658","2014"
"162",46,"","Kern",165,"6","47891566","2014"
"163",880,"S","Alameda",117,"19629","16799736","2014"
"164",168,"S","Fresno",161,"40","34896279","2014"
"165",168,"","Fresno",134,"6040","3829304","2014"
"166",405,"","Los Angeles",1," 9,716,788 "," 4,696,793,056 ","2015"
"167",10,"","Los Angeles",2," 7,752,808 "," 3,510,549,318 ","2015"
"168",101,"","Los Angeles",3," 7,015,883 "," 3,231,567,066 ","2015"
"169",5,"","Los Angeles",4," 5,800,998 "," 4,309,027,036 ","2015"
"170",110,"","Los Angeles",5," 4,650,030 "," 2,003,560,252 ","2015"
"171",210,"","Los Angeles",6," 4,433,783 "," 3,486,202,401 ","2015"
"172",5,"","Orange",7," 3,796,602 "," 4,014,468,418 ","2015"
"173",60,"","Los Angeles",8," 3,649,138 "," 2,594,762,292 ","2015"
"174",5,"","San Diego",9," 3,619,600 "," 4,216,098,372 ","2015"
"175",405,"","Orange",10," 3,490,458 "," 2,250,906,934 ","2015"
"176",880,"","Alameda",11," 3,114,244 "," 3,001,011,886 ","2015"
"177",605,"","Los Angeles",12," 3,020,446 "," 2,046,817,327 ","2015"
"178",80,"","Alameda",13," 2,830,452 "," 650,871,000 ","2015"
"179",91,"","Orange",14," 2,345,767 "," 2,025,106,032 ","2015"
"180",91,"","Riverside",15," 2,275,008 "," 1,432,526,618 ","2015"
"181",101,"","San Mateo",16," 2,259,652 "," 1,984,499,164 ","2015"
"182",105,"","Los Angeles",17," 2,096,305 "," 1,253,203,662 ","2015"
"183",805,"","San Diego",18," 2,008,180 "," 1,823,133,038 ","2015"
"184",101,"","Santa Clara",19," 1,901,186 "," 2,477,993,165 ","2015"
"185",57,"","Orange",20," 1,714,645 "," 1,137,089,625 ","2015"
"186",55,"","Orange",21," 1,660,523 "," 1,309,806,189 ","2015"
"187",57,"","Los Angeles",22," 1,599,462 "," 762,732,856 ","2015"
"188",15,"","San Diego",23," 1,585,700 "," 3,477,716,976 ","2015"
"189",15,"","San Bernardino",24," 1,539,201 "," 7,564,130,519 ","2015"
"190",91,"","Los Angeles",25," 1,302,335 "," 1,211,651,853 ","2015"
"191",101,"","Ventura",26," 1,273,156 "," 1,398,805,993 ","2015"
"192",680,"","Contra Costa",27," 1,239,257 "," 1,448,244,531 ","2015"
"193",580,"","Alameda",28," 1,233,562 "," 2,433,011,584 ","2015"
"194",710,"","Los Angeles",29," 1,183,200 "," 1,233,586,858 ","2015"
"195",680,"","Alameda",30," 1,121,899 "," 935,300,986 ","2015"
"196",134,"","Los Angeles",31," 1,054,586 "," 989,660,527 ","2015"
"197",280,"","Santa Clara",32," 1,031,530 "," 1,147,875,663 ","2015"
"198",80,"","San Francisco",33," 1,030,098 "," 402,925,613 ","2015"
"199",85,"","Santa Clara",34," 1,017,477 "," 844,111,446 ","2015"
"200",101,"","Marin",35," 980,296 "," 1,368,260,439 ","2015"
"201",15,"","Riverside",36," 977,332 "," 2,575,633,292 ","2015"
"202",51,"","Sacramento",37," 962,062 "," 469,907,384 ","2015"
"203",101,"","San Francisco",38," 921,491 "," 478,860,561 ","2015"
"204",80,"","Contra Costa",39," 887,989 "," 798,180,019 ","2015"
"205",4,"","Contra Costa",40," 869,463 "," 1,278,890,422 ","2015"
"206",170,"","Los Angeles",41," 829,670 "," 467,792,993 ","2015"
"207",24,"","Contra Costa",42," 811,843 "," 583,529,642 ","2015"
"208",78,"","San Diego",43," 774,807 "," 843,234,506 ","2015"
"209",10,"","San Bernardino",44," 770,324 "," 2,695,346,129 ","2015"
"210",22,"","Orange",45," 657,128 "," 837,943,541 ","2015"
"211",80,"","Solano",46," 622,851 "," 2,280,645,773 ","2015"
"212",680,"","Santa Clara",47," 593,788 "," 502,389,973 ","2015"
"213",8,"","San Diego",48," 577,767 "," 2,207,453,780 ","2015"
"214",50,"","Sacramento",49," 572,785 "," 1,378,708,029 ","2015"
"215",215,"","Riverside",50," 571,123 "," 2,026,130,075 ","2015"
"216",99,"","Sacramento",51," 570,757 "," 1,137,029,980 ","2015"
"217",92,"","San Mateo",52," 557,117 "," 286,446,123 ","2015"
"218",237,"","Santa Clara",53," 556,008 "," 363,792,556 ","2015"
"219",14,"","Los Angeles",54," 551,207 "," 1,040,419,443 ","2015"
"220",210,"","San Bernardino",55," 541,978 "," 1,697,715,737 ","2015"
"221",880,"","Santa Clara",56," 517,706 "," 627,160,303 ","2015"
"222",60,"","San Bernardino",57," 502,810 "," 808,202,256 ","2015"
"223",205,"","San Joaquin",58," 486,415 "," 595,057,674 ","2015"
"224",84,"","Alameda",59," 485,406 "," 202,865,115 ","2015"
"225",52,"","San Diego",60," 468,645 "," 541,087,823 ","2015"
"226",71,"","Los Angeles",61," 435,543 "," 242,473,671 ","2015"
"227",37,"","Sonoma",62," 419,438 "," 263,219,884 ","2015"
"228",92,"","Alameda",63," 409,753 "," 510,158,080 ","2015"
"229",125,"","San Diego",64," 394,808 "," 396,298,750 ","2015"
"230",1,"","Santa Cruz",65," 388,428 "," 197,539,259 ","2015"
"231",118,"","Los Angeles",66," 366,076 "," 996,143,537 ","2015"
"232",280,"","San Mateo",67," 343,092 "," 1,258,226,753 ","2015"
"233",80,"","Yolo",68," 334,122 "," 523,323,782 ","2015"
"234",5,"","Sacramento",69," 327,868 "," 1,178,503,188 ","2015"
"235",24,"","Alameda",70," 321,439 "," 200,446,864 ","2015"
"236",37,"","Marin",71," 309,670 "," 44,427,134 ","2015"
"237",87,"","Santa Clara",72," 289,428 "," 256,173,959 ","2015"
"238",280,"","San Francisco",73," 256,500 "," 348,352,104 ","2015"
"239",238,"","Alameda",74," 247,164 "," 215,282,874 ","2015"
"240",56,"","San Diego",75," 240,767 "," 225,426,759 ","2015"
"241",2,"","Los Angeles",76," 223,463 "," 440,613,292 ","2015"
"242",17,"","Santa Clara",77," 215,342 "," 369,863,259 ","2015"
"243",73,"","Orange",78," 213,181 "," 479,608,712 ","2015"
"244",241,"","Orange",79," 205,461 "," 349,380,572 ","2015"
"245",94,"","San Diego",80," 202,939 "," 454,376,389 ","2015"
"246",580,"","Contra Costa",81," 202,339 "," 187,768,351 ","2015"
"247",60,"","Riverside",82," 196,036 "," 1,430,985,140 ","2015"
"248",163,"","San Diego",83," 190,598 "," 609,284,508 ","2015"
"249",80,"","Sacramento",84," 188,623 "," 958,578,877 ","2015"
"250",99,"","Fresno",85," 173,118 "," 1,065,870,922 ","2015"
"251",101,"","Santa Barbara",86," 161,927 "," 574,214,255 ","2015"
"252",101,"","Sonoma",87," 158,079 "," 1,119,549,076 ","2015"
"253",99,"","Stanislaus",88," 144,790 "," 852,930,537 ","2015"
"254",80,"","Placer",89," 126,173 "," 50,818,240 ","2015"
"255",23,"","Ventura",90," 123,807 "," 379,771,480 ","2015"
"256",1,"","Monterey",91," 120,788 "," 319,397,421 ","2015"
"257",215,"","San Bernardino",92," 99,026 "," 784,556,494 ","2015"
"258",113,"","Yolo",93," 97,953 "," 202,960,841 ","2015"
"259",99,"","San Joaquin",94," 89,193 "," 951,321,454 ","2015"
"260",50,"","Yolo",95," 87,925 "," 130,695,337 ","2015"
"261",160,"","Sacramento",96," 86,200 "," 50,031,518 ","2015"
"262",71,"","San Bernardino",97," 78,386 "," 594,439,091 ","2015"
"263",71,"","Riverside",98," 73,063 "," 168,824,603 ","2015"
"264",101,"","San Luis Obispo",99," 69,904 "," 410,422,384 ","2015"
"265",17,"","Santa Cruz",100," 62,712 "," 462,052,342 ","2015"
"266",4,"","San Joaquin",101," 62,325 "," 343,573,098 ","2015"
"267",242,"","Contra Costa",102," 61,358 "," 153,269,904 ","2015"
"268",680,"","Solano",103," 55,809 "," 360,157,119 ","2015"
"269",5,"","Yolo",104," 54,158 "," 199,011,072 ","2015"
"270",65,"","Placer",105," 53,384 "," 296,780,769 ","2015"
"271",99,"","Madera",106," 49,828 "," 657,769,756 ","2015"
"272",99,"","Kern",107," 48,794 "," 858,357,483 ","2015"
"273",41,"","Fresno",108," 47,978 "," 671,314,645 ","2015"
"274",605,"","Orange",109," 43,232 "," 130,309,579 ","2015"
"275",880,"S","Alameda",110," 41,415 "," 21,584,754 ","2015"
"276",5,"","Kern",111," 34,578 "," 469,449,371 ","2015"
"277",37,"","Solano",112," 33,017 "," 138,171,906 ","2015"
"278",118,"","Ventura",113," 33,011 "," 594,757,451 ","2015"
"279",80,"","Nevada",114," 32,995 "," 434,393,866 ","2015"
"280",580,"","San Joaquin",115," 32,005 "," 71,567,080 ","2015"
"281",133,"","Orange",116," 30,887 "," 264,500,801 ","2015"
"282",54,"","San Diego",117," 30,728 "," 265,199,406 ","2015"
"283",380,"","San Mateo",118," 25,163 "," 85,664,001 ","2015"
"284",10,"","Riverside",119," 24,324 "," 6,859,931,429 ","2015"
"285",70,"","Yuba",120," 22,871 "," 154,041,086 ","2015"
"286",152,"","Santa Clara",121," 20,531 "," 65,652,305 ","2015"
"287",142,"","Orange",122," 20,187 "," 151,940,282 ","2015"
"288",180,"","Fresno",123," 18,989 "," 665,047,445 ","2015"
"289",5,"","Fresno",124," 17,226 "," 69,321,610 ","2015"
"290",12,"","Napa",125," 16,112 "," 47,858,954 ","2015"
"291",905,"","San Diego",126," 15,429 "," 158,196,659 ","2015"
"292",5,"","Stanislaus",127," 12,797 "," 106,017,524 ","2015"
"293",5,"","San Joaquin",128," 12,168 "," 904,966,145 ","2015"
"294",99,"","Merced",129," 11,598 "," 516,577,239 ","2015"
"295",47,"","Los Angeles",130," 11,114 "," 66,152,948 ","2015"
"296",58,"","Kern",131," 9,538 "," 377,449,347 ","2015"
"297",780,"","Solano",132," 7,971 "," 134,564,059 ","2015"
"298",152,"","Merced",133," 7,892 "," 147,472,129 ","2015"
"299",168,"S","Fresno",134," 7,815 "," 262,382,869 ","2015"
"300",50,"","El Dorado",135," 5,787 "," 542,907,355 ","2015"
"301",99,"","Butte",136," 5,368 "," 55,901,160 ","2015"
"302",99,"","Tulare",137," 4,596 "," 6,911,993,563 ","2015"
"303",980,"","Alameda",138," 2,719 "," 87,838,135 ","2015"
"304",90,"","Los Angeles",139," 2,627 "," 64,323,548 ","2015"
"305",261,"","Orange",140," 2,414 "," 63,805,326 ","2015"
"306",25,"","Santa Clara",141," 2,277 "," 22,351,873 ","2015"
"307",39,"","Orange",142," 1,697 "," 103,033,161 ","2015"
"308",25,"","San Benito",143," 1,485 "," 27,158,832 ","2015"
"309",99,"","Sutter",144," 1,189 "," 570,254,325 ","2015"
"310",41,"S","Madera",145," 1,003 "," -   ","2015"
"311",29,"","Napa",146," 946 "," 68,541,715 ","2015"
"312",580,"","Marin",147," 737 "," 33,228,195 ","2015"
"313",198,"","Tulare",148," 593 "," 163,691,300 ","2015"
"314",49,"","Mariposa",149," 444 "," 10,746,890 ","2015"
"315",259,"","San Bernardino",150," 206 "," 16,686,722 ","2015"
"316",152,"","Madera",151," 140 "," 1,551,495 ","2015"
"317",156,"","Santa Clara",152," 120 "," 2,865,387 ","2015"
"318",5,"","Merced",153," 67 "," 75,019,025 ","2015"
"319",132,"","San Joaquin",154," 62 "," 21,941,038 ","2015"
"320",80,"","Napa",155," 32 "," 52,458,998 ","2015"
"321",74,"","Orange",156," 18 "," 219,900,716 ","2015"
"322",168,"","Fresno",157," 11 "," 887,904 ","2015"
"323",275,"","Yolo",158," 2 "," 429,755 ","2015"
"324",46,"","Kern",159," 2 "," 110,149,913 ","2015"
"325",12,"","Sacramento",160," -   "," 1,771,437 ","2015"
"326",104,"","Amador",161," -   "," 1,127,472 ","2015"
"327",12,"","San Joaquin",162," -   "," 7,824,777 ","2015"
"328",120,"","San Joaquin",163," -   "," 177,665,611 ","2015"
"329",108,"","Tuolumne",164," -   "," 21,442,344 ","2015"
"330",120,"","Tuolumne",165," -   "," 2,308,718 ","2015"
"331",405,"","LA",1,"12,260,458","4,697,771,100","2016"
"332",10,"","LA",2,"7,525,438","3,615,882,063","2016"
"333",5,"","LA",3,"6,997,620","4,379,824,392","2016"
"334",101,"","LA",4,"5,769,624","3,129,697,745","2016"
"335",210,"","LA",5,"5,104,299","3,605,873,938","2016"
"336",110,"","LA",6,"4,669,158","2,141,832,493","2016"
"337",880,"","ALA",7,"4,378,812","2,534,915,275","2016"
"338",5,"","SD",8,"3,918,409","4,222,807,581","2016"
"339",60,"","LA",9,"3,583,793","2,647,478,144","2016"
"340",5,"","ORA",10,"3,276,702","4,090,148,104","2016"
"341",605,"","LA",11,"3,235,685","2,134,921,744","2016"
"342",405,"","ORA",12,"3,188,880","2,349,949,535","2016"
"343",80,"","ALA",13,"2,900,484","698,516,771","2016"
"344",101,"","SCL",14,"2,606,683","2,758,059,167","2016"
"345",105,"","LA",15,"2,360,134","1,212,376,586","2016"
"346",805,"","SD",16,"2,244,224","1,945,635,508","2016"
"347",101,"","SM",17,"2,207,186","2,183,658,574","2016"
"348",580,"","ALA",18,"2,149,671","2,832,579,511","2016"
"349",91,"","ORA",19,"1,981,701","2,126,943,615","2016"
"350",55,"","ORA",20,"1,832,613","1,224,393,730","2016"
"351",15,"","SD",21,"1,831,487","3,603,203,735","2016"
"352",85,"","SCL",22,"1,703,557","895,192,712","2016"
"353",91,"","LA",23,"1,564,112","1,242,783,305","2016"
"354",134,"","LA",24,"1,553,544","1,009,578,548","2016"
"355",280,"","SCL",25,"1,550,969","935,977,315","2016"
"356",57,"","ORA",26,"1,443,536","1,860,903,938","2016"
"357",24,"","CC",27,"1,397,023","583,479,737","2016"
"358",680,"","CC",28,"1,385,911","1,458,891,654","2016"
"359",680,"","ALA",29,"1,304,631","841,304,939","2016"
"360",4,"","CC",30,"1,304,610","1,244,293,456","2016"
"361",57,"","LA",31,"1,276,190","823,017,689","2016"
"362",101,"","VEN",32,"1,273,156","1,451,820,698","2016"
"363",80,"","CC",33,"1,268,615","1,198,105,290","2016"
"364",710,"","LA",34,"1,258,411","1,259,942,201","2016"
"365",170,"","LA",35,"1,248,304","470,950,091","2016"
"366",91,"","RIV",36,"1,247,748","1,483,595,746","2016"
"367",101,"","SF",37,"1,218,137","408,997,434","2016"
"368",15,"","SBD",38,"1,201,516","7,179,373,093","2016"
"369",51,"","SAC",39,"1,143,216","478,643,379","2016"
"370",101,"","MAR",40,"1,021,308","1,312,743,115","2016"
"371",680,"","SCL",41,"1,005,062","524,850,708","2016"
"372",80,"","SF",42,"994,752","416,246,250","2016"
"373",15,"","RIV",43,"929,753","2,796,829,498","2016"
"374",10,"","SBD",44,"925,758","2,745,604,876","2016"
"375",205,"","SJ",45,"897,584","628,108,926","2016"
"376",92,"","SM",46,"893,349","399,807,718","2016"
"377",215,"","RIV",47,"882,844","2,189,247,831","2016"
"378",84,"","ALA",48,"861,739","182,027,397","2016"
"379",78,"","SD",49,"830,705","815,880,141","2016"
"380",80,"","SOL",50,"828,127","2,268,828,497","2016"
"381",8,"","SD",51,"789,785","1,318,483,557","2016"
"382",14,"","LA",52,"735,704","1,150,345,848","2016"
"383",237,"","SCL",53,"691,161","413,967,996","2016"
"384",50,"","SAC",54,"683,272","1,459,080,720","2016"
"385",99,"","SAC",55,"647,190","1,200,455,871","2016"
"386",280,"","SM",56,"640,216","1,249,478,411","2016"
"387",1,"","SCR",57,"602,710","482,345,609","2016"
"388",210,"","SBD",58,"580,455","1,912,310,312","2016"
"389",92,"","ALA",59,"567,720","230,523,299","2016"
"390",238,"","ALA",60,"552,431","206,327,917","2016"
"391",880,"","SCL",61,"535,049","640,443,216","2016"
"392",22,"","ORA",62,"534,684","873,655,041","2016"
"393",52,"","SD",63,"534,637","496,489,756","2016"
"394",125,"","SD",64,"520,996","390,244,050","2016"
"395",73,"","ORA",65,"503,411","460,944,470","2016"
"396",163,"","SD",66,"496,821","603,906,820","2016"
"397",5,"","SAC",67,"495,035","1,340,934,475","2016"
"398",17,"","SCL",68,"460,495","365,536,269","2016"
"399",71,"","LA",69,"442,818","149,397,241","2016"
"400",37,"","SON",70,"420,453","84,841,655","2016"
"401",60,"","SBD",71,"420,050","819,375,054","2016"
"402",101,"","SON",72,"416,041","1,156,664,080","2016"
"403",37,"","SOL",73,"401,274","133,596,381","2016"
"404",80,"","YOL",74,"386,865","526,475,973","2016"
"405",118,"","LA",75,"379,636","1,107,468,684","2016"
"406",87,"","SCL",76,"373,713","441,425,407","2016"
"407",101,"","SB",77,"340,678","666,306,867","2016"
"408",60,"","RIV",78,"317,133","1,595,928,384","2016"
"409",24,"","ALA",79,"305,143","247,795,341","2016"
"410",94,"","SD",80,"303,554","474,295,195","2016"
"411",1,"","MON",81,"296,970","407,309,143","2016"
"412",12,"","SOL",82,"294,543","116,824,875","2016"
"413",280,"","SF",83,"267,032","355,938,277","2016"
"414",580,"","CC",84,"261,389","193,527,383","2016"
"415",99,"","SJ",85,"254,491","982,931,788","2016"
"416",99,"","FRE",86,"237,682","757,576,842","2016"
"417",56,"","SD",87,"229,956","216,161,007","2016"
"418",2,"","LA",88,"228,594","435,557,798","2016"
"419",215,"","SBD",89,"225,132","854,683,905","2016"
"420",37,"","MAR",90,"204,104","43,563,654","2016"
"421",50,"","YOL",91,"164,856","135,268,859","2016"
"422",80,"","PLA",92,"162,462","1,501,754,324","2016"
"423",580,"","SJ",93,"160,307","78,704,273","2016"
"424",71,"","RIV",94,"159,668","84,446,894","2016"
"425",70,"","YUB",95,"159,100","187,067,205","2016"
"426",80,"","SAC",96,"158,381","988,107,252","2016"
"427",71,"","SBD",97,"153,776","314,951,321","2016"
"428",241,"","ORA",98,"148,848","418,200,047","2016"
"429",242,"","CC",99,"147,839","148,936,571","2016"
"430",23,"","VEN",100,"123,807","366,237,572","2016"
"431",680,"","SOL",101,"123,780","383,121,859","2016"
"432",5,"","KER",102,"121,880","712,811,401","2016"
"433",101,"","SLO",103,"114,636","555,693,166","2016"
"434",160,"","SAC",104,"111,398","64,844,246","2016"
"435",99,"","KER",105,"94,104","1,106,680,824","2016"
"436",99,"","MAD",106,"93,005","508,914,791","2016"
"437",17,"","SCR",107,"83,320","312,514,015","2016"
"438",65,"","PLA",108,"78,692","303,521,542","2016"
"439",41,"","FRE",109,"74,639","464,876,010","2016"
"440",46,"","KER",110,"71,826","49,316,227","2016"
"441",605,"","ORA",111,"69,580","140,505,563","2016"
"442",156,"","SBT",112,"62,218","55,009,674","2016"
"443",99,"","STA",113,"59,039","884,711,268","2016"
"444",113,"","YOL",114,"57,037","199,513,552","2016"
"445",10,"","RIV",115,"53,596","6,360,490,026","2016"
"446",5,"","FRE",116,"50,762","343,562,428","2016"
"447",180,"","FRE",117,"50,643","356,807,237","2016"
"448",4,"","SJ",118,"50,350","208,833,784","2016"
"449",99,"","MER",119,"45,695","650,181,895","2016"
"450",152,"","SCL",120,"34,896","68,198,657","2016"
"451",133,"","ORA",121,"34,855","178,941,118","2016"
"452",118,"","VEN",122,"33,011","593,059,219","2016"
"453",99,"","TUL",123,"31,783","659,203,003","2016"
"454",101,"","MON",124,"28,645","157,753,737","2016"
"455",142,"","ORA",125,"27,466","147,818,710","2016"
"456",80,"","NEV",126,"27,413","450,023,658","2016"
"457",5,"","STA",127,"21,830","112,517,792","2016"
"458",905,"","SD",128,"17,080","187,303,683","2016"
"459",58,"","KER",129,"15,284","234,211,179","2016"
"460",980,"","ALA",130,"14,487","64,968,152","2016"
"461",54,"","SD",131,"14,223","277,763,194","2016"
"462",12,"","NAP",132,"12,692","54,081,808","2016"
"463",261,"","ORA",133,"12,097","26,149,424","2016"
"464",5,"","SJ",134,"11,444","947,836,676","2016"
"465",25,"","SCL",135,"11,435","23,460,719","2016"
"466",47,"","LA",136,"9,774","84,805,694","2016"
"467",5,"","YOL",137,"9,052","357,915,847","2016"
"468",168,"S","FRE",138,"7,786","236,257,715","2016"
"469",99,"","BUT",139,"7,180","60,777,015","2016"
"470",219,"","STA",140,"5,722","36,469,776","2016"
"471",90,"","LA",141,"5,013","64,750,140","2016"
"472",50,"","ED",142,"4,270","745,891,012","2016"
"473",152,"","MER",143,"3,453","155,017,059","2016"
"474",380,"","SM",144,"3,073"," -   ","2016"
"475",580,"","MAR",145,"3,017","33,740,411","2016"
"476",76,"","SD",146,"2,945","30,650,456","2016"
"477",25,"","SBT",147,"1,751","27,971,278","2016"
"478",67,"","SD",148,"1,701","19,786,178","2016"
"479",80,"","NAP",149,"1,147","52,936,557","2016"
"480",99,"","SUT",150,"1,103","515,514,181","2016"
"481",49,"","MAR",151,"856","11,073,810","2016"
"482",198,"","TUL",152,"741","192,744,221","2016"
"483",152,"","MAD",153,"528","22,550,973","2016"
"484",39,"","ORA",154,"492","245,990,727","2016"
"485",132,"","SJ",155,"422","29,466,810","2016"
"486",168,"","FRE",156,"380","40,150,627","2016"
"487",29,"","NAP",157,"328","64,936,199","2016"
"488",259,"","SBD",158,"300","17,921,640","2016"
"489",41,"S","MAD",159,"246","20,778,186","2016"
"490",5,"","MER",160,"161","67,485,676","2016"
"491",156,"","SCL",161,"129","3,472,455","2016"
"492",74,"","ORA",162,"89","249,101,951","2016"
"493",780,"","SOL",163,"87","99,726,623","2016"
"494",275,"","YOL",164,"3","415,583","2016"
"495",12,"","SJ",165,"1","10,357,125","2016"
"496",178,"","KER",166,"1","6,174,708","2016"
"497",12,"","SAC",167," -   ","2,241,109","2016"
"498",13,"","ALA",168," -   ","88,173,309","2016"
"499",880,"S","ALA",169," -   ","23,673,930","2016"
"500",160,"","CC",170," -   ","4,810,444","2016"
"501",104,"","AMA",171," -   ","19,418,516","2016"
"502",120,"","SJ",172," -   ","176,252,122","2016"
"503",108,"","TUO",173," -   ","2,590,641","2016"
"504",120,"","TUO",174," -   ","1,610,135","2016"
